.transaction .main-nav{
    background-color: #fff;
    padding: 0 10px;
}

@media only screen and (min-width: 850px){
    .transaction .main-nav{
        padding: 0 10%;
    } 
}

.header-bottom{
    box-shadow: 0 2px 10px rgba(0, 0, 0, .5);
}

.menu, .menu * {
    padding: 0 10px;
}


@media only screen and (max-width: 940px){
    .menu-li{
        display: none;
    }
    
   
}

.menu>li>a {
    padding: 1.96rem 1.5rem;
}

.header {
    padding-bottom: 0rem;
}

@media (min-width: 992px){
    .order-lg-first {
        -ms-flex-order: 1;
        order: 1;
    }
}

.custom-control-label {
    margin-left: 1.6rem;
}

.transaction-img{
    max-width: 40%;
    width: 40%;
    display: block;
    margin: 0 auto;
}

.transaction-img img{
    border-radius: 50%;
    
}

.transaction-qty{
    color: #777;
}

@media screen and (max-width: 991px){
.header-bottom {
    display: block !important;
}}

.mobile-menu-toggler .icon-menu{
    font-size: 22px;
} 

a.menu-icon{
    padding: 19px 0px !important;
    display: block;
}

@media only screen and (min-width: 940px){
    a.menu-icon{
        padding: 19px 0px !important;
        display: none;
    }
}


.sidebar-shop .widget-title a.no-after::after {
    display: none;
}

.modal{
    display: none;
    padding-top: 30px;
}

.modal.show{
    display: block;
    background: rgba(0, 0, 0, .5);
}

textarea.form-control {
    min-height: 120px;
}

.custom-title {
    margin: 0;
    color: #21293c;
    font-family: "Open Sans",sans-serif;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.4;
    text-transform: uppercase;
}

.custom-text{
    font-size: 1.2rem;
    line-height: .3rem !important;
}

.align-center{
    align-self: center;
}